<!DOCTYPE html>
<html>
<head>
    <title>Apache htaccess: Force Domain HTTPS/SSL protocol // wlsc_Tech_blog</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="author" content="Wladimir Schmidt">
    <meta name="description" content="Blog of a passionate Software Engineer who is happy to share his thoughts, ideas and experience">
    <meta name="keywords" content="software,engineering,blog,java,">

        <meta property="og:title" content="Apache htaccess: Force Domain HTTPS/SSL protocol" />
    <meta property="og:description" content="Blog of a passionate Software Engineer who is happy to share his thoughts, ideas and experience" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://blog.wlsc.de/2016/06/13/apache-htaccess-force-domain-httpsssl-protocol/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://blog.wlsc.de/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://blog.wlsc.de/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://blog.wlsc.de/css/style.css">
    

    <meta name="generator" content="Hugo 0.88.1" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://blog.wlsc.de/">wlsc_Tech_blog</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="https://wlsc.de/">..:index:..</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Apache htaccess: Force Domain HTTPS/SSL protocol</h1>
        </header>
        
        <div class="article-meta">
            <a href="/2016/06/13/apache-htaccess-force-domain-httpsssl-protocol/" class="article-date">
                <time datetime='2016-06-13T16:31:42.000&#43;00:00' itemprop="datePublished">2016-06-13</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="https://blog.wlsc.de//categories/web">Web</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>In order to redirect all users from the unsecure HTTP to the <strong>secure HTTPS</strong> connection, you need to edit your <strong>.htaccess</strong> file. Usually, it is located in the root of your project (e.g., <strong>httpdocs</strong> folder).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-apache" data-lang="apache"><span style="color:#f92672">&lt;IfModule</span> <span style="color:#e6db74">mod_rewrite.c</span><span style="color:#f92672">&gt;</span>
    RewriteEngine <span style="color:#66d9ef">On</span>
    RewriteCond %{HTTPS} !=on
    RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]
<span style="color:#f92672">&lt;/IfModule&gt;</span></code></pre></div>
<p>First of all, you need to check whether or not the apache rewrite module (mod_rewrite) is enabled. Of course, you can skip the check, but it is <strong>strongly recommended</strong> that you’d rather not (I would say it goes against best practices). Some day you might want to move your blog/website/etc. to another hosting. So what may happen then, is that the new hosting would not support this module or you might need to enable it by yourself.</p>
<p>Secondly, whenever the rewrite engine itself is turned off, it will be switched on by the “<em>RewriteEngine On</em>” command in the listing above. The next line “<em>RewriteCond %{HTTPS} !=on</em>” will ensure that the user protocol is checked, as to whether it a HTTPS one or not. If the user types in the address starting with HTTP, the “<em>RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]</em>” will be applied. The latter says that the document you are looking for is <strong>Moved Permanently</strong> (protocol status code <strong>301</strong>) to the same address, but with the HTTPS protocol instead.</p>
<p>Similarly, to the code provided above, you are able to <strong>redirect your subdomain</strong> from HTTP to secure HTTPS protocol. All you need to do is to change carefully “<em>blog.wlsc.de</em>” for your subdomain.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-apache" data-lang="apache">RewriteCond %{HTTPS} !=on [OR]
RewriteCond %{HTTP_HOST} !^blog\.wlsc\.de$ [NC]
RewriteRule ^ https://blog.wlsc.de%{REQUEST_URI} [R=301,L]</code></pre></div>
<p>Voila! Your redirect from the unsecure HTTP protocol to the secure HTTPS is ready!!</p>
<p>Now you walk on the <strong>safe side</strong>! Take care.</p>
        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://blog.wlsc.de/tags/apache">Apache
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://blog.wlsc.de/tags/htaccess">htaccess
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://blog.wlsc.de/tags/http">HTTP
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://blog.wlsc.de/tags/https">HTTPS
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://blog.wlsc.de/tags/subdomain">subdomain
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    
<nav id="article-nav">
    
    <a href="/2016/06/13/microsoft-to-acquire-linkedin/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Microsoft to acquire LinkedIn
        </div>
    </a>
    
    
    <a href="/2016/04/21/short-url-in-your-gwt-project/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Short URL in your GWT project&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>


</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 wlsc_Tech_blog
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-68493803-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
